APP_NAME="API & Dashboard"
APP_ENV=local
APP_KEY=base64:A3c17YDtrZZ3I9ZEG2Zk3xs3EWcgTui+jGjHBK9OQdk=
APP_DEBUG=true
APP_URL=http://localhost:8000

API_BASE_URL='' #API_BASE_URL should be the same as directory on server where we have the project
ADMIN_ROUTER_PREFIX='/api/public' #example: '/api/public'
MAIN_URL=http://localhost:8000 #MAIN_URL should be the same as main domain

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=
STRIPE_SECRET=

JWT_SECRET=e089Zjw0NyOopeszxYNc35jJsnCSAMdQ
JWT_TTL=525600
JWT_REFRESH_TTL=545760