<?php

return [
    'active' => 'Active',
    'ads_and_leads_per_developer' => 'Ads and leads per Developer',
    'ad_details' => 'Ad details',
    'ads' => 'Ads',
    'areas' => 'Areas',
    'city' => 'City',
    'clicked_on' => 'Clicked on',
    'developer_details' => 'Developer Details',
    'created_at' => 'Created at',
    'cvr_number' => 'CVR Number',
    'email' => 'Email',
    'external_image_url' => 'External Image Url',
    'first_name' => 'First name',
    'from_date' => 'From date',
    'full_name' => 'Full name',
    'id' => 'Id',
    'image' => 'Image',
    'inactive' => 'Inactive',
    'last_name' => 'Last name',
    'latitude' => 'Latitude',
    'leads' => 'Leads',
    'longitude' => 'Longitude',
    'no_ads' => 'No ads',
    'no_leads' => 'No leads',
    'phone' => 'Phone',
    'postal_code' => 'Postal code',
    'price' => 'Price',
    'price_lead' => 'Price lead',
    'seconds' => 'Seconds',
    'street_1' => 'Street 1',
    'street_2' => 'Street 2',
    'to_date' => 'To date',
    'url' => 'Url',
    'user_id' => 'User Id',
];